# workshop-maven

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: WorkshopMain.java
src/main/java/sample/: Card.java  CardGenerator.java
src/test/java/: AnotherCardGeneratorTest.java  AnotherIntegration_IT.java  CardGeneratorTest.java  Integration_IT.java  SystemPropertiesTest.java  SystemProperties_IT.java
